{
    "terminal.integrated.env.linux": {
        "PATH": "/home/przemek/.platformio/penv/bin:/home/przemek/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "*.tcc": "cpp",
        "streambuf": "cpp"
    }
}